PUBLIC_DEMO_MODE=
PUBLIC_CAPTCHA_KEY=6LcqtuQnAAAAAB2EexWjCBy4ieHdQJa5PFyHEMYp
PUBLIC_FAUCET_URL=
# uncomment to direct requests to local instance
# PUBLIC_FAUCET_URL=http://localhost:5555

PUBLIC_ISSUE_LINK=https://github.com/paritytech/polkadot-testnet-faucet/issues/new/choose
PUBLIC_FORUM="https://forum.polkadot.network/t/experiencing-trouble-accessing-our-rococo-faucet-please-post-here/2952"
